<!DOCTYPE.HTML>
<html>
  <head> 
       <title>something on me or something</title>
    <meta name="keywords" content="Meta Tags, Metadata" />
    <meta name="description" content="Geeksforgeeks is a computer science portal." />
    <style type="text/css">
        body {
            background-color: red;
        }
        
        h1 {
            color: black;
            font-family: arial;
        }
    </style>
  </head>
  <body>
    <h1>about me</h1>
    <p>I am jiao wenbo</p>
   <p>age:16</p> 
    <p></p>I am a person and I exist.</p>
     <p>i like existing. Im not an alien </p>
    <h2>education</h2>
    
  </body>
</html>
